name=fullstack-rsocket-apps
group=com.github.daggerok
#version=0.1.0-SNAPSHOT
kotlinVersion=1.3.71
reckonVersion=0.12.0
nodeGradleVersion=2.2.0
springBootVersion=2.3.0.M4
projectNpmVersion=6.13.4
projectNodeVersion=13.5.0
springBootAdminVersion=2.2.1
dependencyManagementVersion=1.0.9.RELEASE

